/*
java实现


选择排序就是先从第0到length-1个元素之间选择一个最小的放在第一个位置上，
然后再从第二个元素到最后一个元素之间选择一个最小的元素放在第二个位置上，以此类推，直到最后一个位置上。

*/

public class SelectionSort {
	public static void main(String[] args){
		int[] arr = {1,3,5,3,6,4,22,44};
		System.out.println("Befor exchange!!!!!");
		for(int num:arr){
			System.out.println(num+"  ");
		}
	//选择排序的优化
	for(int i=0;i<arr.length-1;i++){
		int k=i;
		//int temp;
		for(int j=k+1;j<arr.length;j++){
			if(arr[j]<arr[k]){
				k=j;//保留目前最小值的下标
			}
		}
		if(i!=k){
			int temp=arr[i];
			arr[i]=arr[k];
			arr[k]=temp;
		}
	}
	System.out.println("After exchange……");
	for(int num:arr){
		System.out.println(num+"   ");
	}
	}
}
